NODE_PATH=src
VITE_GITHUB_CLIENTID=e44114a11575153d1ddb
VITE_GITHUB_SCOPES=read:user user:emails
VITE_GOOGLE_CLIENTID=TODO
VITE_GOOGLE_SCOPES=profile email
VITE_RECAPTCHA_SITEKEY=6LfEhesaAAAAAJhROy0CHUmBzxgoeQ_QptxVVF4G