# Backend environment variables
SENTRY_ENABLED=true
SENTRY_TRACES_SAMPLERATE=1.0

# Public environment variables
PUBLIC_BACKEND_API_BASE_URL=https://api.zapme.app
PUBLIC_BACKEND_WEBSOCKET_URL=wss://api.zapme.app:443/api/ws
PUBLIC_SENTRY_ENABLED=true
PUBLIC_SENTRY_TRACES_SAMPLERATE=0.1
PUBLIC_SENTRY_REPLAYS_SESSION_SAMPLERATE=0.1
PUBLIC_SENTRY_REPLAYS_ONERROR_SAMPLERATE=0.1