# Public environment variables
PUBLIC_BACKEND_API_BASE_URL=http://localhost:5296
PUBLIC_BACKEND_WEBSOCKET_URL=ws://localhost:5296/api/ws
PUBLIC_SENTRY_TRACES_SAMPLERATE=1.0
PUBLIC_REPLAYS_SESSION_SAMPLERATE=0.1
PUBLIC_REPLAYS_ONERROR_SAMPLERATE=1.0